{
    "params":
    {
      "local_server":"True",
      "local_uri": "mysql://root:@localhost/bills_app",
      "prod_uri":"mysql://root:@localhost/bills_app",

      "fb_url":"https://facebook.com/myblog",
      "tw_url":"https://twitter.com/myblog",
      "gh_url": "https://github.com/myblog",

      "blog_name": "Blog Name",
      "admin_name":"Apoorva",
      "tag_line": "Heaven for programmers",
      "project_tag_line": "Projects for programmers",
      "about_text": "Hi my name is Apoorva and I create programming tutorials and I am a good boy",

      "gmail-user":"vermaapoorva0510@gmail.com",
      "gmail-password":"Apoorva@124@#",

     
      
      "admin_user":"apoo",
      "admin_password": "apoo"
      
    }
  }
  